<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/help_circle"
            android:title="Questions" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/comment_text"
            android:title="Answers" />

    </group>

</menu>
