<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="20sp"
        android:text="@string/question"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/base" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/answer" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/base" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/answer" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/base" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/answer" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/base" />
</LinearLayout>


