<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_postques"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:id="@+id/tbtitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="Post Question"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tb_submit_ques"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/check"
                android:drawablePadding="4dp"
                android:gravity="end|center"
                android:paddingRight="16dp"
                android:text="Submit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textQuestion"
            android:id="@+id/catorgory_private"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/cat_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:layout_marginTop="1dp"
                app:met_underlineColor="@color/iron"
                app:met_primaryColor="@color/black"
                app:met_baseColor="@color/iron"
                app:met_floatingLabelTextSize="16sp"
                app:met_floatingLabelTextColor="@color/primaryOrange"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/primaryOrange"
                app:met_floatingLabel="normal"
                />

            <CheckBox
                android:text="Private Quesition?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/primaryOrange"
                android:textSize="18sp"
                android:id="@+id/checkBox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/catorgory_private"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/base"
                android:layout_below="@id/question_bar"
                android:id="@+id/spacer"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/askquestion"
                android:maxLines="100"
                android:backgroundTint="@color/accent"
                android:hint="Enter your Question"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>