<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_postans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                >
                <TextView
                    android:id="@+id/tbtitle"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="Post Answer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tb_save"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/check"
                    android:drawablePadding="4dp"
                    android:gravity="end|center"
                    android:paddingRight="16dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textSize="20sp"
            android:id="@+id/textQuestion"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textQuestion"
            android:id="@+id/author_timestamp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAuthor"
                android:layout_marginLeft="@dimen/text_margin"
                android:textColor="@color/iron" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/textTimeStamp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/iron" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/author_timestamp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/base"
                android:layout_below="@id/question_bar"
                android:id="@+id/spacer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/answer"
            android:maxLines="1000"
            android:backgroundTint="@color/accent"
            android:hint="Enter your Answer"
            />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>