<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/text_margin"
                app:srcCompat="@drawable/answerhand"
                android:layout_alignParentStart="true"
                android:id="@+id/iV1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="4dp"
                android:textSize="20sp"
                android:id="@+id/textAnswer"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iV1"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textAuthor"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/text_margin"
                android:textColor="@color/iron" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/textTimeStamp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/iron" />

        </LinearLayout>
    <!--    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewMore"
            android:text="View More"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/base" />
    </LinearLayout>
</FrameLayout>
